;;; -*- coding: utf-8 -*-
(("/home/mike/git/dotfiles/.emacs.d/init.el" . 880)
 ("/home/mike/git/dotfiles/.emacs.d/"
  (dired-filename . "/home/mike/git/dotfiles/.emacs.d/init.el"))
 ("/home/mike/.emacs.d/elpa/smart-mode-line-20150803.338/smart-mode-line-autoloads.el" . 1921)
 ("/home/mike/.emacs.d/elpa/rich-minority-20150930.517/rich-minority-autoloads.el" . 1146)
 ("/home/mike/.emacs.d/elpa/powerline-20150922.1143/powerline-autoloads.el" . 2261)
 ("/home/mike/.emacs.d/elpa/powerline-evil-20140517.1/powerline-evil-autoloads.el" . 1159)
 ("/home/mike/Downloads/assn3 (1)" . 2129)
 ("/home/mike/homework/database/assn3/writeup.tex" . 266)
 ("/home/mike/.emacs.d/eshell/alias" . 23)
 ("/home/mike/Downloads/assn3" . 1079)
 ("/home/mike/.emacs.d/elpa/diff-hl-20150929.1146/diff-hl-autoloads.el" . 4375)
 ("/home/mike/.emacs.d/elpa/use-package-20150926.846/use-package-autoloads.el" . 244)
 ("/home/mike/.emacs.d/elpa/bind-key-20150321.213/bind-key-autoloads.el" . 1501)
 ("/home/mike/.emacs.d/elpa/diminish-20091203.1012/diminish-autoloads.el" . 2246)
 ("/home/mike/.emacs.d/profiles.clj" . 159)
 ("/home/mike/.emacs.d/elpa/flycheck-pos-tip-20140606.510/flycheck-pos-tip-autoloads.el" . 648)
 ("/home/mike/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el" . 224)
 ("/home/mike/books/skiena/binary_search.rb" . 264)
 ("/usr/share/emacs/24.5/lisp/linum.el.gz" . 2447)
 ("/home/mike/.emacs.d/elpa/flycheck-20151004.2018/flycheck-autoloads.el" . 8105)
 ("/home/mike/.emacs.d/elpa/flycheck-clojure-20150831.631/flycheck-clojure-autoloads.el" . 617)
 ("/home/mike/.emacs.d/elpa/cider-20151005.453/cider-autoloads.el" . 6675)
 ("/home/mike/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 343)
 ("/home/mike/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1252)
 ("/home/mike/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 727)
 ("/home/mike/books/little_schemer/"
  (dired-filename . "/home/mike/books/little_schemer/littleschemer.clj"))
 ("/home/mike/.emacs.d/elpa/linum-relative-20150927.24/linum-relative-autoloads.el" . 250)
 ("/home/mike/.emacs.d/" . 53)
 ("/home/mike/.emacs.d/elpa/evil-20151005.404/evil-maps.el" . 27014)
 ("/home/mike/.emacs.d/elpa/evil-20151005.404/evil-autoloads.el" . 1317)
 ("/home/mike/.zshrc" . 3057)
 ("/home/mike/.emacs.d/elpa/async-20150909.2257/async-autoloads.el" . 4145)
 ("/home/mike/.emacs.d/elpa/dash-20151004.257/dash-autoloads.el" . 222)
 ("/home/mike/.emacs.d/elpa/git-commit-20151002.1417/git-commit-autoloads.el" . 1002)
 ("/home/mike/.emacs.d/elpa/helm-20151005.144/helm-autoloads.el" . 27935)
 ("/home/mike/.emacs.d/elpa/helm-core-20151004.958/helm-core-autoloads.el" . 6148)
 ("/home/mike/.emacs.d/elpa/helm-projectile-20150917.551/helm-projectile-autoloads.el" . 1871)
 ("/home/mike/.emacs.d/elpa/inf-ruby-20150926.1454/inf-ruby-autoloads.el" . 2603)
 ("/home/mike/.emacs.d/elpa/magit-20151003.2156/magit-autoloads.el" . 40760)
 ("/home/mike/.emacs.d/elpa/magit-popup-20150930.1421/magit-popup-autoloads.el" . 265)
 ("/home/mike/.emacs.d/elpa/projectile-20150911.844/projectile-autoloads.el" . 8297)
 ("/home/mike/.emacs.d/elpa/s-20150924.406/s-autoloads.el" . 216)
 ("/home/mike/.emacs.d/elpa/with-editor-20150929.1427/with-editor-autoloads.el" . 265)
 ("/home/mike/.emacs.d/elpa/zenburn-theme-20151003.2346/zenburn-theme-autoloads.el" . 459)
 ("/home/mike/.emacs.d/elpa/exec-path-from-shell-20151002.1829/exec-path-from-shell-autoloads.el" . 1261)
 ("/home/mike/code/ruby/wordcount.rb" . 113)
 ("/home/mike/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2421)
 ("/home/mike/.emacs.d/elpa/rubocop-20150630.1003/rubocop-autoloads.el" . 1058)
 ("/home/mike/code/ruby/reverse.rb" . 291)
 ("/home/mike/code/ruby/merge.rb" . 18)
 ("/home/mike/git/MichaelVessia.github.io/index.html" . 1010)
 ("/home/mike/git/JourneyHandpan/"
  (dired-filename . "/home/mike/git/JourneyHandpan/app"))
 ("/home/mike/git/JourneyHandpan/app/"
  (dired-filename . "/home/mike/git/JourneyHandpan/app/views"))
 ("/home/mike/git/JourneyHandpan/app/views/"
  (dired-filename . "/home/mike/git/JourneyHandpan/app/views/welcome"))
 ("/home/mike/git/JourneyHandpan/app/views/welcome/"
  (dired-filename . "/home/mike/git/JourneyHandpan/app/views/welcome/about.html.erb"))
 ("/home/mike/git/JourneyHandpan/app/views/welcome/about.html.erb" . 3356)
 ("/home/mike/homework/database/Assn1.R" . 172)
 ("/home/mike/homework/ds343/bashemin/bashemin.cpp" . 1007)
 ("/home/mike/homework/ds343/bashemin/"
  (dired-filename . "/home/mike/homework/ds343/bashemin/bashemin.cpp"))
 ("/home/mike/homework/ds343/bashemin/car.h" . 150)
 ("/home/mike/homework/ds343/bashemin/bashemin.h" . 366)
 ("/home/mike/homework/ds343/bashemin/main.h" . 16)
 ("/home/mike/homework/ds343/bashemin/main.cpp" . 236)
 ("/usr/include/c++/5.2.0/bits/stl_iterator.h" . 24288)
 ("/usr/include/c++/5.2.0/bits/basic_string.h" . 183112)
 ("/run/"
  (dired-filename . "/run/bitlbee"))
 ("/home/mike/.weechat/irc.conf" . 4217)
 ("/etc/bitlbee/bitlbee.conf" . 983)
 ("/home/mike/homework/ds343/simple_concordance/concordance.cpp" . 420)
 ("/home/mike/homework/ds343/simple_concordance/sample.txt" . 71)
 ("/../"
  (dired-filename . "/../.")))
